//main: main.less

@media(max-width: 1075px){
    .cotalog__item.show{
        justify-content: center;

        .cotalog__link{
            margin: 30px 15px 0 15px;
        }
    }

    .news__items{
        grid-row-gap: 30px;
        grid-template-columns: repeat(6, 1fr);
    }
}

@media(max-width: 767px){
    .rent__content{
        grid-row-gap: 30px;
        .rent__box{
            grid-column: span 12;
        }
        .rent__box1 {
            p{
                max-width: none;
            }
        }
    }

    footer{
        .footer__row1{
            flex-wrap: wrap;
        }

        .footer__row2{
            .footer__row2-list{
                grid-column: span 4;
            }
        }
    }
}

@media(max-width: 670px){


    nav{
        position: fixed;
        background-color: @blue;
        width: 100%;
        height: 100%;
        top: -100%;
        transition: 0.4s;

        .nav__list{
            display: block;
            padding-top: 120px;
            padding-left: 40px;

            li{
                margin: 15px 0;

                a{
                    font-size: 20px;
                    line-height: 25px;
                }
            }
        }
    }

    nav.active{
        top: 0;
        transition: 0.4s;
    }

    .header__burger{
        display: block;
        width: 30px;
        height: 30px;
        margin-right: 30px;
        position: relative;

        &::after,
        &::before{
            content: '';
            position: absolute;
            background-color: #fff;
            width: 100%;
            height: 2px;
            transition: 0.4s;
        }

        &::before{
            top: 1px;
        }

        &::after{
            bottom: 2px;
        }

        span{
            position: absolute;
            background-color: #fff;
            width: 100%;
            height: 2px;
            top: 14px;
            transition: 0.4s;
        }
    }

    .header__burger.active{
        &::before{
            transform: rotate(-45deg);
            transition: 0.4s;
            top: 14px;
        }

        &::after{
            transition: 0.4s;
            bottom: 14px;
            transform: rotate(45deg);
        }
        span{
            transform: scale(0);
            transition: 0.4s;
        }
    }


    .main__content{
        .main__bg{
            grid-column-start: 1;
            grid-column-end: 8;
        }
    }
}

@media(max-width: 625px){
    .project__items{
        .project__item{
            grid-column: span 2;
        }
    }
}


@media(max-width: 475px){
    .rent__content{
        .rent__box-cont{
            flex-wrap: wrap;
        }
    }

    .header__burger{
        margin-right: 20px;
    }

    .header__logo{
        margin-left: 20px;
    }

    footer{
        .footer__row2{
            .footer__row2-list{
                grid-column: span 6;
                margin-top: 25px;
                margin-bottom: 0;
            }
        }
    }

    .main__content{
        .main__content-box{
            grid-column-start: 1;
            grid-column-end: 12;
            padding-left: 20px;

            h1{
                font-size: 32px;
                line-height: 42px;
            }
        }
    }

    .news__all{
        margin-top: 30px;
    }

    .news__header{
        flex-wrap: wrap;
    }

    .news__items{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 375px){
    .cotalog__item.show{
        .cotalog__link{
            margin: 15px 0;
            width: 250px;
            height: 200px;
        }
    }
    .cotalog__item-text{
        width: 231px;
        margin-left: 10px;
        margin-top: 113px;
    }

    .title{
        h3{
            padding-left: 70px;
            &::after,
        &::before{
            content: '';
            background-color: @blue;
            position: absolute;
            height: 3px;
        }
        &::after{
            top: 18px;
            width: 60px;
            left: 0;
        }
        &::before{
            top: 31px;
            width: 30px;
            left: 30px;
        }
        }
    }

    footer{
        .footer__row2{
            .footer__row2-list{
                grid-column: span 11;
            }
        }
    }
}